# HDR-Gamma-Fix

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SystemTrayApp.csproj  SystemTrayApp.sln
scripts/: auto-start-ps.ps1  auto-start.bat  lut.cal  revert.bat  srgb-to-gamma.bat
src/: Program.cs  TrayApplicationContext.cs
src/Properties/: launchSettings.json
